CREATE INDEX ON :Ciudad(id);

CREATE (c0:Ciudad {id: 0, nombre: "Bogotá"});
CREATE (c1:Ciudad {id: 1, nombre: "Medellín"});
CREATE (c2:Ciudad {id: 2, nombre: "Cali"});
CREATE (c3:Ciudad {id: 3, nombre: "Barranquilla"});
CREATE (c4:Ciudad {id: 4, nombre: "Cartagena"});
CREATE (c5:Ciudad {id: 5, nombre: "Bucaramanga"});
CREATE (c6:Ciudad {id: 6, nombre: "Pereira"});
CREATE (c7:Ciudad {id: 7, nombre: "Manizales"});
CREATE (c8:Ciudad {id: 8, nombre: "Santa Marta"});
CREATE (c9:Ciudad {id: 9, nombre: "Cúcuta"});
CREATE (c10:Ciudad {id: 10, nombre: "Ibagué"});
CREATE (c11:Ciudad {id: 11, nombre: "Villavicencio"});
CREATE (c12:Ciudad {id: 12, nombre: "Pasto"});
CREATE (c13:Ciudad {id: 13, nombre: "Neiva"});
CREATE (c14:Ciudad {id: 14, nombre: "Armenia"});
CREATE (c15:Ciudad {id: 15, nombre: "Montería"});
CREATE (c16:Ciudad {id: 16, nombre: "Tunja"});
CREATE (c17:Ciudad {id: 17, nombre: "Popayán"});
CREATE (c18:Ciudad {id: 18, nombre: "Sincelejo"});
CREATE (c19:Ciudad {id: 19, nombre: "Valledupar"});
CREATE (c20:Ciudad {id: 20, nombre: "Riohacha"});
CREATE (c21:Ciudad {id: 21, nombre: "Arauca"});
CREATE (c22:Ciudad {id: 22, nombre: "Yopal"});
CREATE (c23:Ciudad {id: 23, nombre: "Florencia"});

MATCH (c0:Ciudad {id: 0}), (c1:Ciudad {id: 1}) CREATE (c0)-[:RUTA {distancia: 411}]->(c1) CREATE (c1)-[:RUTA {distancia: 411}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c2:Ciudad {id: 2}) CREATE (c0)-[:RUTA {distancia: 486}]->(c2) CREATE (c2)-[:RUTA {distancia: 486}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c3:Ciudad {id: 3}) CREATE (c0)-[:RUTA {distancia: 984}]->(c3) CREATE (c3)-[:RUTA {distancia: 984}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c4:Ciudad {id: 4}) CREATE (c0)-[:RUTA {distancia: 1061}]->(c4) CREATE (c4)-[:RUTA {distancia: 1061}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c5:Ciudad {id: 5}) CREATE (c0)-[:RUTA {distancia: 397}]->(c5) CREATE (c5)-[:RUTA {distancia: 397}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c6:Ciudad {id: 6}) CREATE (c0)-[:RUTA {distancia: 335}]->(c6) CREATE (c6)-[:RUTA {distancia: 335}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c7:Ciudad {id: 7}) CREATE (c0)-[:RUTA {distancia: 297}]->(c7) CREATE (c7)-[:RUTA {distancia: 297}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c8:Ciudad {id: 8}) CREATE (c0)-[:RUTA {distancia: 930}]->(c8) CREATE (c8)-[:RUTA {distancia: 930}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c9:Ciudad {id: 9}) CREATE (c0)-[:RUTA {distancia: 470}]->(c9) CREATE (c9)-[:RUTA {distancia: 470}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c10:Ciudad {id: 10}) CREATE (c0)-[:RUTA {distancia: 209}]->(c10) CREATE (c10)-[:RUTA {distancia: 209}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c11:Ciudad {id: 11}) CREATE (c0)-[:RUTA {distancia: 128}]->(c11) CREATE (c11)-[:RUTA {distancia: 128}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c12:Ciudad {id: 12}) CREATE (c0)-[:RUTA {distancia: 798}]->(c12) CREATE (c12)-[:RUTA {distancia: 798}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c13:Ciudad {id: 13}) CREATE (c0)-[:RUTA {distancia: 295}]->(c13) CREATE (c13)-[:RUTA {distancia: 295}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c14:Ciudad {id: 14}) CREATE (c0)-[:RUTA {distancia: 292}]->(c14) CREATE (c14)-[:RUTA {distancia: 292}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c15:Ciudad {id: 15}) CREATE (c0)-[:RUTA {distancia: 686}]->(c15) CREATE (c15)-[:RUTA {distancia: 686}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c16:Ciudad {id: 16}) CREATE (c0)-[:RUTA {distancia: 145}]->(c16) CREATE (c16)-[:RUTA {distancia: 145}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c17:Ciudad {id: 17}) CREATE (c0)-[:RUTA {distancia: 608}]->(c17) CREATE (c17)-[:RUTA {distancia: 608}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c18:Ciudad {id: 18}) CREATE (c0)-[:RUTA {distancia: 741}]->(c18) CREATE (c18)-[:RUTA {distancia: 741}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c19:Ciudad {id: 19}) CREATE (c0)-[:RUTA {distancia: 837}]->(c19) CREATE (c19)-[:RUTA {distancia: 837}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c20:Ciudad {id: 20}) CREATE (c0)-[:RUTA {distancia: 771}]->(c20) CREATE (c20)-[:RUTA {distancia: 771}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c21:Ciudad {id: 21}) CREATE (c0)-[:RUTA {distancia: 452}]->(c21) CREATE (c21)-[:RUTA {distancia: 452}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c22:Ciudad {id: 22}) CREATE (c0)-[:RUTA {distancia: 198}]->(c22) CREATE (c22)-[:RUTA {distancia: 198}]->(c0);
MATCH (c0:Ciudad {id: 0}), (c23:Ciudad {id: 23}) CREATE (c0)-[:RUTA {distancia: 384}]->(c23) CREATE (c23)-[:RUTA {distancia: 384}]->(c0);
MATCH (c1:Ciudad {id: 1}), (c2:Ciudad {id: 2}) CREATE (c1)-[:RUTA {distancia: 421}]->(c2) CREATE (c2)-[:RUTA {distancia: 421}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c3:Ciudad {id: 3}) CREATE (c1)-[:RUTA {distancia: 702}]->(c3) CREATE (c3)-[:RUTA {distancia: 702}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c4:Ciudad {id: 4}) CREATE (c1)-[:RUTA {distancia: 741}]->(c4) CREATE (c4)-[:RUTA {distancia: 741}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c5:Ciudad {id: 5}) CREATE (c1)-[:RUTA {distancia: 599}]->(c5) CREATE (c5)-[:RUTA {distancia: 599}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c6:Ciudad {id: 6}) CREATE (c1)-[:RUTA {distancia: 218}]->(c6) CREATE (c6)-[:RUTA {distancia: 218}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c7:Ciudad {id: 7}) CREATE (c1)-[:RUTA {distancia: 260}]->(c7) CREATE (c7)-[:RUTA {distancia: 260}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c8:Ciudad {id: 8}) CREATE (c1)-[:RUTA {distancia: 756}]->(c8) CREATE (c8)-[:RUTA {distancia: 756}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c9:Ciudad {id: 9}) CREATE (c1)-[:RUTA {distancia: 580}]->(c9) CREATE (c9)-[:RUTA {distancia: 580}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c10:Ciudad {id: 10}) CREATE (c1)-[:RUTA {distancia: 307}]->(c10) CREATE (c10)-[:RUTA {distancia: 307}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c11:Ciudad {id: 11}) CREATE (c1)-[:RUTA {distancia: 398}]->(c11) CREATE (c11)-[:RUTA {distancia: 398}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c12:Ciudad {id: 12}) CREATE (c1)-[:RUTA {distancia: 838}]->(c12) CREATE (c12)-[:RUTA {distancia: 838}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c13:Ciudad {id: 13}) CREATE (c1)-[:RUTA {distancia: 614}]->(c13) CREATE (c13)-[:RUTA {distancia: 614}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c14:Ciudad {id: 14}) CREATE (c1)-[:RUTA {distancia: 218}]->(c14) CREATE (c14)-[:RUTA {distancia: 218}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c15:Ciudad {id: 15}) CREATE (c1)-[:RUTA {distancia: 413}]->(c15) CREATE (c15)-[:RUTA {distancia: 413}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c16:Ciudad {id: 16}) CREATE (c1)-[:RUTA {distancia: 509}]->(c16) CREATE (c16)-[:RUTA {distancia: 509}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c17:Ciudad {id: 17}) CREATE (c1)-[:RUTA {distancia: 573}]->(c17) CREATE (c17)-[:RUTA {distancia: 573}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c18:Ciudad {id: 18}) CREATE (c1)-[:RUTA {distancia: 538}]->(c18) CREATE (c18)-[:RUTA {distancia: 538}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c19:Ciudad {id: 19}) CREATE (c1)-[:RUTA {distancia: 735}]->(c19) CREATE (c19)-[:RUTA {distancia: 735}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c20:Ciudad {id: 20}) CREATE (c1)-[:RUTA {distancia: 658}]->(c20) CREATE (c20)-[:RUTA {distancia: 658}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c21:Ciudad {id: 21}) CREATE (c1)-[:RUTA {distancia: 541}]->(c21) CREATE (c21)-[:RUTA {distancia: 541}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c22:Ciudad {id: 22}) CREATE (c1)-[:RUTA {distancia: 366}]->(c22) CREATE (c22)-[:RUTA {distancia: 366}]->(c1);
MATCH (c1:Ciudad {id: 1}), (c23:Ciudad {id: 23}) CREATE (c1)-[:RUTA {distancia: 515}]->(c23) CREATE (c23)-[:RUTA {distancia: 515}]->(c1);
MATCH (c2:Ciudad {id: 2}), (c3:Ciudad {id: 3}) CREATE (c2)-[:RUTA {distancia: 1098}]->(c3) CREATE (c3)-[:RUTA {distancia: 1098}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c4:Ciudad {id: 4}) CREATE (c2)-[:RUTA {distancia: 1145}]->(c4) CREATE (c4)-[:RUTA {distancia: 1145}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c5:Ciudad {id: 5}) CREATE (c2)-[:RUTA {distancia: 893}]->(c5) CREATE (c5)-[:RUTA {distancia: 893}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c6:Ciudad {id: 6}) CREATE (c2)-[:RUTA {distancia: 249}]->(c6) CREATE (c6)-[:RUTA {distancia: 249}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c7:Ciudad {id: 7}) CREATE (c2)-[:RUTA {distancia: 291}]->(c7) CREATE (c7)-[:RUTA {distancia: 291}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c8:Ciudad {id: 8}) CREATE (c2)-[:RUTA {distancia: 1152}]->(c8) CREATE (c8)-[:RUTA {distancia: 1152}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c9:Ciudad {id: 9}) CREATE (c2)-[:RUTA {distancia: 876}]->(c9) CREATE (c9)-[:RUTA {distancia: 876}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c10:Ciudad {id: 10}) CREATE (c2)-[:RUTA {distancia: 312}]->(c10) CREATE (c10)-[:RUTA {distancia: 312}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c11:Ciudad {id: 11}) CREATE (c2)-[:RUTA {distancia: 507}]->(c11) CREATE (c11)-[:RUTA {distancia: 507}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c12:Ciudad {id: 12}) CREATE (c2)-[:RUTA {distancia: 515}]->(c12) CREATE (c12)-[:RUTA {distancia: 515}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c13:Ciudad {id: 13}) CREATE (c2)-[:RUTA {distancia: 415}]->(c13) CREATE (c13)-[:RUTA {distancia: 415}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c14:Ciudad {id: 14}) CREATE (c2)-[:RUTA {distancia: 230}]->(c14) CREATE (c14)-[:RUTA {distancia: 230}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c15:Ciudad {id: 15}) CREATE (c2)-[:RUTA {distancia: 740}]->(c15) CREATE (c15)-[:RUTA {distancia: 740}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c16:Ciudad {id: 16}) CREATE (c2)-[:RUTA {distancia: 624}]->(c16) CREATE (c16)-[:RUTA {distancia: 624}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c17:Ciudad {id: 17}) CREATE (c2)-[:RUTA {distancia: 141}]->(c17) CREATE (c17)-[:RUTA {distancia: 141}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c18:Ciudad {id: 18}) CREATE (c2)-[:RUTA {distancia: 879}]->(c18) CREATE (c18)-[:RUTA {distancia: 879}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c19:Ciudad {id: 19}) CREATE (c2)-[:RUTA {distancia: 1089}]->(c19) CREATE (c19)-[:RUTA {distancia: 1089}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c20:Ciudad {id: 20}) CREATE (c2)-[:RUTA {distancia: 984}]->(c20) CREATE (c20)-[:RUTA {distancia: 984}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c21:Ciudad {id: 21}) CREATE (c2)-[:RUTA {distancia: 756}]->(c21) CREATE (c21)-[:RUTA {distancia: 756}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c22:Ciudad {id: 22}) CREATE (c2)-[:RUTA {distancia: 504}]->(c22) CREATE (c22)-[:RUTA {distancia: 504}]->(c2);
MATCH (c2:Ciudad {id: 2}), (c23:Ciudad {id: 23}) CREATE (c2)-[:RUTA {distancia: 229}]->(c23) CREATE (c23)-[:RUTA {distancia: 229}]->(c2);
MATCH (c3:Ciudad {id: 3}), (c4:Ciudad {id: 4}) CREATE (c3)-[:RUTA {distancia: 102}]->(c4) CREATE (c4)-[:RUTA {distancia: 102}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c5:Ciudad {id: 5}) CREATE (c3)-[:RUTA {distancia: 695}]->(c5) CREATE (c5)-[:RUTA {distancia: 695}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c6:Ciudad {id: 6}) CREATE (c3)-[:RUTA {distancia: 775}]->(c6) CREATE (c6)-[:RUTA {distancia: 775}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c7:Ciudad {id: 7}) CREATE (c3)-[:RUTA {distancia: 817}]->(c7) CREATE (c7)-[:RUTA {distancia: 817}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c8:Ciudad {id: 8}) CREATE (c3)-[:RUTA {distancia: 172}]->(c8) CREATE (c8)-[:RUTA {distancia: 172}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c9:Ciudad {id: 9}) CREATE (c3)-[:RUTA {distancia: 644}]->(c9) CREATE (c9)-[:RUTA {distancia: 644}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c10:Ciudad {id: 10}) CREATE (c3)-[:RUTA {distancia: 876}]->(c10) CREATE (c10)-[:RUTA {distancia: 876}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c11:Ciudad {id: 11}) CREATE (c3)-[:RUTA {distancia: 1012}]->(c11) CREATE (c11)-[:RUTA {distancia: 1012}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c12:Ciudad {id: 12}) CREATE (c3)-[:RUTA {distancia: 1613}]->(c12) CREATE (c12)-[:RUTA {distancia: 1613}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c13:Ciudad {id: 13}) CREATE (c3)-[:RUTA {distancia: 1164}]->(c13) CREATE (c13)-[:RUTA {distancia: 1164}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c14:Ciudad {id: 14}) CREATE (c3)-[:RUTA {distancia: 756}]->(c14) CREATE (c14)-[:RUTA {distancia: 756}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c15:Ciudad {id: 15}) CREATE (c3)-[:RUTA {distancia: 301}]->(c15) CREATE (c15)-[:RUTA {distancia: 301}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c16:Ciudad {id: 16}) CREATE (c3)-[:RUTA {distancia: 854}]->(c16) CREATE (c16)-[:RUTA {distancia: 854}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c17:Ciudad {id: 17}) CREATE (c3)-[:RUTA {distancia: 1234}]->(c17) CREATE (c17)-[:RUTA {distancia: 1234}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c18:Ciudad {id: 18}) CREATE (c3)-[:RUTA {distancia: 248}]->(c18) CREATE (c18)-[:RUTA {distancia: 248}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c19:Ciudad {id: 19}) CREATE (c3)-[:RUTA {distancia: 282}]->(c19) CREATE (c19)-[:RUTA {distancia: 282}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c20:Ciudad {id: 20}) CREATE (c3)-[:RUTA {distancia: 216}]->(c20) CREATE (c20)-[:RUTA {distancia: 216}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c21:Ciudad {id: 21}) CREATE (c3)-[:RUTA {distancia: 619}]->(c21) CREATE (c21)-[:RUTA {distancia: 619}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c22:Ciudad {id: 22}) CREATE (c3)-[:RUTA {distancia: 679}]->(c22) CREATE (c22)-[:RUTA {distancia: 679}]->(c3);
MATCH (c3:Ciudad {id: 3}), (c23:Ciudad {id: 23}) CREATE (c3)-[:RUTA {distancia: 1043}]->(c23) CREATE (c23)-[:RUTA {distancia: 1043}]->(c3);
MATCH (c4:Ciudad {id: 4}), (c5:Ciudad {id: 5}) CREATE (c4)-[:RUTA {distancia: 669}]->(c5) CREATE (c5)-[:RUTA {distancia: 669}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c6:Ciudad {id: 6}) CREATE (c4)-[:RUTA {distancia: 814}]->(c6) CREATE (c6)-[:RUTA {distancia: 814}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c7:Ciudad {id: 7}) CREATE (c4)-[:RUTA {distancia: 856}]->(c7) CREATE (c7)-[:RUTA {distancia: 856}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c8:Ciudad {id: 8}) CREATE (c4)-[:RUTA {distancia: 224}]->(c8) CREATE (c8)-[:RUTA {distancia: 224}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c9:Ciudad {id: 9}) CREATE (c4)-[:RUTA {distancia: 622}]->(c9) CREATE (c9)-[:RUTA {distancia: 622}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c10:Ciudad {id: 10}) CREATE (c4)-[:RUTA {distancia: 915}]->(c10) CREATE (c10)-[:RUTA {distancia: 915}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c11:Ciudad {id: 11}) CREATE (c4)-[:RUTA {distancia: 1051}]->(c11) CREATE (c11)-[:RUTA {distancia: 1051}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c12:Ciudad {id: 12}) CREATE (c4)-[:RUTA {distancia: 1652}]->(c12) CREATE (c12)-[:RUTA {distancia: 1652}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c13:Ciudad {id: 13}) CREATE (c4)-[:RUTA {distancia: 1203}]->(c13) CREATE (c13)-[:RUTA {distancia: 1203}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c14:Ciudad {id: 14}) CREATE (c4)-[:RUTA {distancia: 795}]->(c14) CREATE (c14)-[:RUTA {distancia: 795}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c15:Ciudad {id: 15}) CREATE (c4)-[:RUTA {distancia: 261}]->(c15) CREATE (c15)-[:RUTA {distancia: 261}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c16:Ciudad {id: 16}) CREATE (c4)-[:RUTA {distancia: 828}]->(c16) CREATE (c16)-[:RUTA {distancia: 828}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c17:Ciudad {id: 17}) CREATE (c4)-[:RUTA {distancia: 1273}]->(c17) CREATE (c17)-[:RUTA {distancia: 1273}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c18:Ciudad {id: 18}) CREATE (c4)-[:RUTA {distancia: 208}]->(c18) CREATE (c18)-[:RUTA {distancia: 208}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c19:Ciudad {id: 19}) CREATE (c4)-[:RUTA {distancia: 341}]->(c19) CREATE (c19)-[:RUTA {distancia: 341}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c20:Ciudad {id: 20}) CREATE (c4)-[:RUTA {distancia: 312}]->(c20) CREATE (c20)-[:RUTA {distancia: 312}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c21:Ciudad {id: 21}) CREATE (c4)-[:RUTA {distancia: 639}]->(c21) CREATE (c21)-[:RUTA {distancia: 639}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c22:Ciudad {id: 22}) CREATE (c4)-[:RUTA {distancia: 658}]->(c22) CREATE (c22)-[:RUTA {distancia: 658}]->(c4);
MATCH (c4:Ciudad {id: 4}), (c23:Ciudad {id: 23}) CREATE (c4)-[:RUTA {distancia: 976}]->(c23) CREATE (c23)-[:RUTA {distancia: 976}]->(c4);
MATCH (c5:Ciudad {id: 5}), (c6:Ciudad {id: 6}) CREATE (c5)-[:RUTA {distancia: 600}]->(c6) CREATE (c6)-[:RUTA {distancia: 600}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c7:Ciudad {id: 7}) CREATE (c5)-[:RUTA {distancia: 562}]->(c7) CREATE (c7)-[:RUTA {distancia: 562}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c8:Ciudad {id: 8}) CREATE (c5)-[:RUTA {distancia: 580}]->(c8) CREATE (c8)-[:RUTA {distancia: 580}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c9:Ciudad {id: 9}) CREATE (c5)-[:RUTA {distancia: 195}]->(c9) CREATE (c9)-[:RUTA {distancia: 195}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c10:Ciudad {id: 10}) CREATE (c5)-[:RUTA {distancia: 365}]->(c10) CREATE (c10)-[:RUTA {distancia: 365}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c11:Ciudad {id: 11}) CREATE (c5)-[:RUTA {distancia: 430}]->(c11) CREATE (c11)-[:RUTA {distancia: 430}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c12:Ciudad {id: 12}) CREATE (c5)-[:RUTA {distancia: 1092}]->(c12) CREATE (c12)-[:RUTA {distancia: 1092}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c13:Ciudad {id: 13}) CREATE (c5)-[:RUTA {distancia: 660}]->(c13) CREATE (c13)-[:RUTA {distancia: 660}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c14:Ciudad {id: 14}) CREATE (c5)-[:RUTA {distancia: 581}]->(c14) CREATE (c14)-[:RUTA {distancia: 581}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c15:Ciudad {id: 15}) CREATE (c5)-[:RUTA {distancia: 510}]->(c15) CREATE (c15)-[:RUTA {distancia: 510}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c16:Ciudad {id: 16}) CREATE (c5)-[:RUTA {distancia: 252}]->(c16) CREATE (c16)-[:RUTA {distancia: 252}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c17:Ciudad {id: 17}) CREATE (c5)-[:RUTA {distancia: 867}]->(c17) CREATE (c17)-[:RUTA {distancia: 867}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c18:Ciudad {id: 18}) CREATE (c5)-[:RUTA {distancia: 430}]->(c18) CREATE (c18)-[:RUTA {distancia: 430}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c19:Ciudad {id: 19}) CREATE (c5)-[:RUTA {distancia: 433}]->(c19) CREATE (c19)-[:RUTA {distancia: 433}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c20:Ciudad {id: 20}) CREATE (c5)-[:RUTA {distancia: 492}]->(c20) CREATE (c20)-[:RUTA {distancia: 492}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c21:Ciudad {id: 21}) CREATE (c5)-[:RUTA {distancia: 261}]->(c21) CREATE (c21)-[:RUTA {distancia: 261}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c22:Ciudad {id: 22}) CREATE (c5)-[:RUTA {distancia: 214}]->(c22) CREATE (c22)-[:RUTA {distancia: 214}]->(c5);
MATCH (c5:Ciudad {id: 5}), (c23:Ciudad {id: 23}) CREATE (c5)-[:RUTA {distancia: 672}]->(c23) CREATE (c23)-[:RUTA {distancia: 672}]->(c5);
MATCH (c6:Ciudad {id: 6}), (c7:Ciudad {id: 7}) CREATE (c6)-[:RUTA {distancia: 72}]->(c7) CREATE (c7)-[:RUTA {distancia: 72}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c8:Ciudad {id: 8}) CREATE (c6)-[:RUTA {distancia: 810}]->(c8) CREATE (c8)-[:RUTA {distancia: 810}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c9:Ciudad {id: 9}) CREATE (c6)-[:RUTA {distancia: 561}]->(c9) CREATE (c9)-[:RUTA {distancia: 561}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c10:Ciudad {id: 10}) CREATE (c6)-[:RUTA {distancia: 113}]->(c10) CREATE (c10)-[:RUTA {distancia: 113}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c11:Ciudad {id: 11}) CREATE (c6)-[:RUTA {distancia: 380}]->(c11) CREATE (c11)-[:RUTA {distancia: 380}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c12:Ciudad {id: 12}) CREATE (c6)-[:RUTA {distancia: 670}]->(c12) CREATE (c12)-[:RUTA {distancia: 670}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c13:Ciudad {id: 13}) CREATE (c6)-[:RUTA {distancia: 446}]->(c13) CREATE (c13)-[:RUTA {distancia: 446}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c14:Ciudad {id: 14}) CREATE (c6)-[:RUTA {distancia: 50}]->(c14) CREATE (c14)-[:RUTA {distancia: 50}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c15:Ciudad {id: 15}) CREATE (c6)-[:RUTA {distancia: 486}]->(c15) CREATE (c15)-[:RUTA {distancia: 486}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c16:Ciudad {id: 16}) CREATE (c6)-[:RUTA {distancia: 450}]->(c16) CREATE (c16)-[:RUTA {distancia: 450}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c17:Ciudad {id: 17}) CREATE (c6)-[:RUTA {distancia: 405}]->(c17) CREATE (c17)-[:RUTA {distancia: 405}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c18:Ciudad {id: 18}) CREATE (c6)-[:RUTA {distancia: 611}]->(c18) CREATE (c18)-[:RUTA {distancia: 611}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c19:Ciudad {id: 19}) CREATE (c6)-[:RUTA {distancia: 789}]->(c19) CREATE (c19)-[:RUTA {distancia: 789}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c20:Ciudad {id: 20}) CREATE (c6)-[:RUTA {distancia: 809}]->(c20) CREATE (c20)-[:RUTA {distancia: 809}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c21:Ciudad {id: 21}) CREATE (c6)-[:RUTA {distancia: 602}]->(c21) CREATE (c21)-[:RUTA {distancia: 602}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c22:Ciudad {id: 22}) CREATE (c6)-[:RUTA {distancia: 370}]->(c22) CREATE (c22)-[:RUTA {distancia: 370}]->(c6);
MATCH (c6:Ciudad {id: 6}), (c23:Ciudad {id: 23}) CREATE (c6)-[:RUTA {distancia: 356}]->(c23) CREATE (c23)-[:RUTA {distancia: 356}]->(c6);
MATCH (c7:Ciudad {id: 7}), (c8:Ciudad {id: 8}) CREATE (c7)-[:RUTA {distancia: 852}]->(c8) CREATE (c8)-[:RUTA {distancia: 852}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c9:Ciudad {id: 9}) CREATE (c7)-[:RUTA {distancia: 523}]->(c9) CREATE (c9)-[:RUTA {distancia: 523}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c10:Ciudad {id: 10}) CREATE (c7)-[:RUTA {distancia: 143}]->(c10) CREATE (c10)-[:RUTA {distancia: 143}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c11:Ciudad {id: 11}) CREATE (c7)-[:RUTA {distancia: 342}]->(c11) CREATE (c11)-[:RUTA {distancia: 342}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c12:Ciudad {id: 12}) CREATE (c7)-[:RUTA {distancia: 712}]->(c12) CREATE (c12)-[:RUTA {distancia: 712}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c13:Ciudad {id: 13}) CREATE (c7)-[:RUTA {distancia: 488}]->(c13) CREATE (c13)-[:RUTA {distancia: 488}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c14:Ciudad {id: 14}) CREATE (c7)-[:RUTA {distancia: 72}]->(c14) CREATE (c14)-[:RUTA {distancia: 72}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c15:Ciudad {id: 15}) CREATE (c7)-[:RUTA {distancia: 528}]->(c15) CREATE (c15)-[:RUTA {distancia: 528}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c16:Ciudad {id: 16}) CREATE (c7)-[:RUTA {distancia: 412}]->(c16) CREATE (c16)-[:RUTA {distancia: 412}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c17:Ciudad {id: 17}) CREATE (c7)-[:RUTA {distancia: 447}]->(c17) CREATE (c17)-[:RUTA {distancia: 447}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c18:Ciudad {id: 18}) CREATE (c7)-[:RUTA {distancia: 653}]->(c18) CREATE (c18)-[:RUTA {distancia: 653}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c19:Ciudad {id: 19}) CREATE (c7)-[:RUTA {distancia: 831}]->(c19) CREATE (c19)-[:RUTA {distancia: 831}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c20:Ciudad {id: 20}) CREATE (c7)-[:RUTA {distancia: 775}]->(c20) CREATE (c20)-[:RUTA {distancia: 775}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c21:Ciudad {id: 21}) CREATE (c7)-[:RUTA {distancia: 572}]->(c21) CREATE (c21)-[:RUTA {distancia: 572}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c22:Ciudad {id: 22}) CREATE (c7)-[:RUTA {distancia: 347}]->(c22) CREATE (c22)-[:RUTA {distancia: 347}]->(c7);
MATCH (c7:Ciudad {id: 7}), (c23:Ciudad {id: 23}) CREATE (c7)-[:RUTA {distancia: 384}]->(c23) CREATE (c23)-[:RUTA {distancia: 384}]->(c7);
MATCH (c8:Ciudad {id: 8}), (c9:Ciudad {id: 9}) CREATE (c8)-[:RUTA {distancia: 490}]->(c9) CREATE (c9)-[:RUTA {distancia: 490}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c10:Ciudad {id: 10}) CREATE (c8)-[:RUTA {distancia: 822}]->(c10) CREATE (c10)-[:RUTA {distancia: 822}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c11:Ciudad {id: 11}) CREATE (c8)-[:RUTA {distancia: 958}]->(c11) CREATE (c11)-[:RUTA {distancia: 958}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c12:Ciudad {id: 12}) CREATE (c8)-[:RUTA {distancia: 1559}]->(c12) CREATE (c12)-[:RUTA {distancia: 1559}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c13:Ciudad {id: 13}) CREATE (c8)-[:RUTA {distancia: 1110}]->(c13) CREATE (c13)-[:RUTA {distancia: 1110}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c14:Ciudad {id: 14}) CREATE (c8)-[:RUTA {distancia: 802}]->(c14) CREATE (c14)-[:RUTA {distancia: 802}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c15:Ciudad {id: 15}) CREATE (c8)-[:RUTA {distancia: 355}]->(c15) CREATE (c15)-[:RUTA {distancia: 355}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c16:Ciudad {id: 16}) CREATE (c8)-[:RUTA {distancia: 780}]->(c16) CREATE (c16)-[:RUTA {distancia: 780}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c17:Ciudad {id: 17}) CREATE (c8)-[:RUTA {distancia: 1180}]->(c17) CREATE (c17)-[:RUTA {distancia: 1180}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c18:Ciudad {id: 18}) CREATE (c8)-[:RUTA {distancia: 294}]->(c18) CREATE (c18)-[:RUTA {distancia: 294}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c19:Ciudad {id: 19}) CREATE (c8)-[:RUTA {distancia: 268}]->(c19) CREATE (c19)-[:RUTA {distancia: 268}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c20:Ciudad {id: 20}) CREATE (c8)-[:RUTA {distancia: 145}]->(c20) CREATE (c20)-[:RUTA {distancia: 145}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c21:Ciudad {id: 21}) CREATE (c8)-[:RUTA {distancia: 597}]->(c21) CREATE (c21)-[:RUTA {distancia: 597}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c22:Ciudad {id: 22}) CREATE (c8)-[:RUTA {distancia: 686}]->(c22) CREATE (c22)-[:RUTA {distancia: 686}]->(c8);
MATCH (c8:Ciudad {id: 8}), (c23:Ciudad {id: 23}) CREATE (c8)-[:RUTA {distancia: 1082}]->(c23) CREATE (c23)-[:RUTA {distancia: 1082}]->(c8);
MATCH (c9:Ciudad {id: 9}), (c10:Ciudad {id: 10}) CREATE (c9)-[:RUTA {distancia: 440}]->(c10) CREATE (c10)-[:RUTA {distancia: 440}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c11:Ciudad {id: 11}) CREATE (c9)-[:RUTA {distancia: 505}]->(c11) CREATE (c11)-[:RUTA {distancia: 505}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c12:Ciudad {id: 12}) CREATE (c9)-[:RUTA {distancia: 1065}]->(c12) CREATE (c12)-[:RUTA {distancia: 1065}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c13:Ciudad {id: 13}) CREATE (c9)-[:RUTA {distancia: 735}]->(c13) CREATE (c13)-[:RUTA {distancia: 735}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c14:Ciudad {id: 14}) CREATE (c9)-[:RUTA {distancia: 542}]->(c14) CREATE (c14)-[:RUTA {distancia: 542}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c15:Ciudad {id: 15}) CREATE (c9)-[:RUTA {distancia: 543}]->(c15) CREATE (c15)-[:RUTA {distancia: 543}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c16:Ciudad {id: 16}) CREATE (c9)-[:RUTA {distancia: 327}]->(c16) CREATE (c16)-[:RUTA {distancia: 327}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c17:Ciudad {id: 17}) CREATE (c9)-[:RUTA {distancia: 840}]->(c17) CREATE (c17)-[:RUTA {distancia: 840}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c18:Ciudad {id: 18}) CREATE (c9)-[:RUTA {distancia: 463}]->(c18) CREATE (c18)-[:RUTA {distancia: 463}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c19:Ciudad {id: 19}) CREATE (c9)-[:RUTA {distancia: 238}]->(c19) CREATE (c19)-[:RUTA {distancia: 238}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c20:Ciudad {id: 20}) CREATE (c9)-[:RUTA {distancia: 408}]->(c20) CREATE (c20)-[:RUTA {distancia: 408}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c21:Ciudad {id: 21}) CREATE (c9)-[:RUTA {distancia: 213}]->(c21) CREATE (c21)-[:RUTA {distancia: 213}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c22:Ciudad {id: 22}) CREATE (c9)-[:RUTA {distancia: 284}]->(c22) CREATE (c22)-[:RUTA {distancia: 284}]->(c9);
MATCH (c9:Ciudad {id: 9}), (c23:Ciudad {id: 23}) CREATE (c9)-[:RUTA {distancia: 778}]->(c23) CREATE (c23)-[:RUTA {distancia: 778}]->(c9);
MATCH (c10:Ciudad {id: 10}), (c11:Ciudad {id: 11}) CREATE (c10)-[:RUTA {distancia: 237}]->(c11) CREATE (c11)-[:RUTA {distancia: 237}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c12:Ciudad {id: 12}) CREATE (c10)-[:RUTA {distancia: 590}]->(c12) CREATE (c12)-[:RUTA {distancia: 590}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c13:Ciudad {id: 13}) CREATE (c10)-[:RUTA {distancia: 209}]->(c13) CREATE (c13)-[:RUTA {distancia: 209}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c14:Ciudad {id: 14}) CREATE (c10)-[:RUTA {distancia: 94}]->(c14) CREATE (c14)-[:RUTA {distancia: 94}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c15:Ciudad {id: 15}) CREATE (c10)-[:RUTA {distancia: 586}]->(c15) CREATE (c15)-[:RUTA {distancia: 586}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c16:Ciudad {id: 16}) CREATE (c10)-[:RUTA {distancia: 310}]->(c16) CREATE (c16)-[:RUTA {distancia: 310}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c17:Ciudad {id: 17}) CREATE (c10)-[:RUTA {distancia: 430}]->(c17) CREATE (c17)-[:RUTA {distancia: 430}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c18:Ciudad {id: 18}) CREATE (c10)-[:RUTA {distancia: 711}]->(c18) CREATE (c18)-[:RUTA {distancia: 711}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c19:Ciudad {id: 19}) CREATE (c10)-[:RUTA {distancia: 813}]->(c19) CREATE (c19)-[:RUTA {distancia: 813}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c20:Ciudad {id: 20}) CREATE (c10)-[:RUTA {distancia: 830}]->(c20) CREATE (c20)-[:RUTA {distancia: 830}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c21:Ciudad {id: 21}) CREATE (c10)-[:RUTA {distancia: 576}]->(c21) CREATE (c21)-[:RUTA {distancia: 576}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c22:Ciudad {id: 22}) CREATE (c10)-[:RUTA {distancia: 330}]->(c22) CREATE (c22)-[:RUTA {distancia: 330}]->(c10);
MATCH (c10:Ciudad {id: 10}), (c23:Ciudad {id: 23}) CREATE (c10)-[:RUTA {distancia: 317}]->(c23) CREATE (c23)-[:RUTA {distancia: 317}]->(c10);
MATCH (c11:Ciudad {id: 11}), (c12:Ciudad {id: 12}) CREATE (c11)-[:RUTA {distancia: 826}]->(c12) CREATE (c12)-[:RUTA {distancia: 826}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c13:Ciudad {id: 13}) CREATE (c11)-[:RUTA {distancia: 380}]->(c13) CREATE (c13)-[:RUTA {distancia: 380}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c14:Ciudad {id: 14}) CREATE (c11)-[:RUTA {distancia: 374}]->(c14) CREATE (c14)-[:RUTA {distancia: 374}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c15:Ciudad {id: 15}) CREATE (c11)-[:RUTA {distancia: 714}]->(c15) CREATE (c15)-[:RUTA {distancia: 714}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c16:Ciudad {id: 16}) CREATE (c11)-[:RUTA {distancia: 223}]->(c16) CREATE (c16)-[:RUTA {distancia: 223}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c17:Ciudad {id: 17}) CREATE (c11)-[:RUTA {distancia: 636}]->(c17) CREATE (c17)-[:RUTA {distancia: 636}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c18:Ciudad {id: 18}) CREATE (c11)-[:RUTA {distancia: 769}]->(c18) CREATE (c18)-[:RUTA {distancia: 769}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c19:Ciudad {id: 19}) CREATE (c11)-[:RUTA {distancia: 865}]->(c19) CREATE (c19)-[:RUTA {distancia: 865}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c20:Ciudad {id: 20}) CREATE (c11)-[:RUTA {distancia: 827}]->(c20) CREATE (c20)-[:RUTA {distancia: 827}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c21:Ciudad {id: 21}) CREATE (c11)-[:RUTA {distancia: 456}]->(c21) CREATE (c21)-[:RUTA {distancia: 456}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c22:Ciudad {id: 22}) CREATE (c11)-[:RUTA {distancia: 190}]->(c22) CREATE (c22)-[:RUTA {distancia: 190}]->(c11);
MATCH (c11:Ciudad {id: 11}), (c23:Ciudad {id: 23}) CREATE (c11)-[:RUTA {distancia: 357}]->(c23) CREATE (c23)-[:RUTA {distancia: 357}]->(c11);
MATCH (c12:Ciudad {id: 12}), (c13:Ciudad {id: 13}) CREATE (c12)-[:RUTA {distancia: 685}]->(c13) CREATE (c13)-[:RUTA {distancia: 685}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c14:Ciudad {id: 14}) CREATE (c12)-[:RUTA {distancia: 651}]->(c14) CREATE (c14)-[:RUTA {distancia: 651}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c15:Ciudad {id: 15}) CREATE (c12)-[:RUTA {distancia: 1255}]->(c15) CREATE (c15)-[:RUTA {distancia: 1255}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c16:Ciudad {id: 16}) CREATE (c12)-[:RUTA {distancia: 933}]->(c16) CREATE (c16)-[:RUTA {distancia: 933}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c17:Ciudad {id: 17}) CREATE (c12)-[:RUTA {distancia: 374}]->(c17) CREATE (c17)-[:RUTA {distancia: 374}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c18:Ciudad {id: 18}) CREATE (c12)-[:RUTA {distancia: 1394}]->(c18) CREATE (c18)-[:RUTA {distancia: 1394}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c19:Ciudad {id: 19}) CREATE (c12)-[:RUTA {distancia: 1604}]->(c19) CREATE (c19)-[:RUTA {distancia: 1604}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c20:Ciudad {id: 20}) CREATE (c12)-[:RUTA {distancia: 1246}]->(c20) CREATE (c20)-[:RUTA {distancia: 1246}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c21:Ciudad {id: 21}) CREATE (c12)-[:RUTA {distancia: 974}]->(c21) CREATE (c21)-[:RUTA {distancia: 974}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c22:Ciudad {id: 22}) CREATE (c12)-[:RUTA {distancia: 710}]->(c22) CREATE (c22)-[:RUTA {distancia: 710}]->(c12);
MATCH (c12:Ciudad {id: 12}), (c23:Ciudad {id: 23}) CREATE (c12)-[:RUTA {distancia: 191}]->(c23) CREATE (c23)-[:RUTA {distancia: 191}]->(c12);
MATCH (c13:Ciudad {id: 13}), (c14:Ciudad {id: 14}) CREATE (c13)-[:RUTA {distancia: 427}]->(c14) CREATE (c14)-[:RUTA {distancia: 427}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c15:Ciudad {id: 15}) CREATE (c13)-[:RUTA {distancia: 874}]->(c15) CREATE (c15)-[:RUTA {distancia: 874}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c16:Ciudad {id: 16}) CREATE (c13)-[:RUTA {distancia: 458}]->(c16) CREATE (c16)-[:RUTA {distancia: 458}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c17:Ciudad {id: 17}) CREATE (c13)-[:RUTA {distancia: 520}]->(c17) CREATE (c17)-[:RUTA {distancia: 520}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c18:Ciudad {id: 18}) CREATE (c13)-[:RUTA {distancia: 1000}]->(c18) CREATE (c18)-[:RUTA {distancia: 1000}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c19:Ciudad {id: 19}) CREATE (c13)-[:RUTA {distancia: 1101}]->(c19) CREATE (c19)-[:RUTA {distancia: 1101}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c20:Ciudad {id: 20}) CREATE (c13)-[:RUTA {distancia: 993}]->(c20) CREATE (c20)-[:RUTA {distancia: 993}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c21:Ciudad {id: 21}) CREATE (c13)-[:RUTA {distancia: 682}]->(c21) CREATE (c21)-[:RUTA {distancia: 682}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c22:Ciudad {id: 22}) CREATE (c13)-[:RUTA {distancia: 417}]->(c22) CREATE (c22)-[:RUTA {distancia: 417}]->(c13);
MATCH (c13:Ciudad {id: 13}), (c23:Ciudad {id: 23}) CREATE (c13)-[:RUTA {distancia: 150}]->(c23) CREATE (c23)-[:RUTA {distancia: 150}]->(c13);
MATCH (c14:Ciudad {id: 14}), (c15:Ciudad {id: 15}) CREATE (c14)-[:RUTA {distancia: 528}]->(c15) CREATE (c15)-[:RUTA {distancia: 528}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c16:Ciudad {id: 16}) CREATE (c14)-[:RUTA {distancia: 431}]->(c16) CREATE (c16)-[:RUTA {distancia: 431}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c17:Ciudad {id: 17}) CREATE (c14)-[:RUTA {distancia: 386}]->(c17) CREATE (c17)-[:RUTA {distancia: 386}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c18:Ciudad {id: 18}) CREATE (c14)-[:RUTA {distancia: 592}]->(c18) CREATE (c18)-[:RUTA {distancia: 592}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c19:Ciudad {id: 19}) CREATE (c14)-[:RUTA {distancia: 770}]->(c19) CREATE (c19)-[:RUTA {distancia: 770}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c20:Ciudad {id: 20}) CREATE (c14)-[:RUTA {distancia: 837}]->(c20) CREATE (c20)-[:RUTA {distancia: 837}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c21:Ciudad {id: 21}) CREATE (c14)-[:RUTA {distancia: 614}]->(c21) CREATE (c21)-[:RUTA {distancia: 614}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c22:Ciudad {id: 22}) CREATE (c14)-[:RUTA {distancia: 375}]->(c22) CREATE (c22)-[:RUTA {distancia: 375}]->(c14);
MATCH (c14:Ciudad {id: 14}), (c23:Ciudad {id: 23}) CREATE (c14)-[:RUTA {distancia: 325}]->(c23) CREATE (c23)-[:RUTA {distancia: 325}]->(c14);
MATCH (c15:Ciudad {id: 15}), (c16:Ciudad {id: 16}) CREATE (c15)-[:RUTA {distancia: 645}]->(c16) CREATE (c16)-[:RUTA {distancia: 645}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c17:Ciudad {id: 17}) CREATE (c15)-[:RUTA {distancia: 876}]->(c17) CREATE (c17)-[:RUTA {distancia: 876}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c18:Ciudad {id: 18}) CREATE (c15)-[:RUTA {distancia: 130}]->(c18) CREATE (c18)-[:RUTA {distancia: 130}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c19:Ciudad {id: 19}) CREATE (c15)-[:RUTA {distancia: 416}]->(c19) CREATE (c19)-[:RUTA {distancia: 416}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c20:Ciudad {id: 20}) CREATE (c15)-[:RUTA {distancia: 450}]->(c20) CREATE (c20)-[:RUTA {distancia: 450}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c21:Ciudad {id: 21}) CREATE (c15)-[:RUTA {distancia: 594}]->(c21) CREATE (c21)-[:RUTA {distancia: 594}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c22:Ciudad {id: 22}) CREATE (c15)-[:RUTA {distancia: 541}]->(c22) CREATE (c22)-[:RUTA {distancia: 541}]->(c15);
MATCH (c15:Ciudad {id: 15}), (c23:Ciudad {id: 23}) CREATE (c15)-[:RUTA {distancia: 795}]->(c23) CREATE (c23)-[:RUTA {distancia: 795}]->(c15);
MATCH (c16:Ciudad {id: 16}), (c17:Ciudad {id: 17}) CREATE (c16)-[:RUTA {distancia: 743}]->(c17) CREATE (c17)-[:RUTA {distancia: 743}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c18:Ciudad {id: 18}) CREATE (c16)-[:RUTA {distancia: 595}]->(c18) CREATE (c18)-[:RUTA {distancia: 595}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c19:Ciudad {id: 19}) CREATE (c16)-[:RUTA {distancia: 671}]->(c19) CREATE (c19)-[:RUTA {distancia: 671}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c20:Ciudad {id: 20}) CREATE (c16)-[:RUTA {distancia: 670}]->(c20) CREATE (c20)-[:RUTA {distancia: 670}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c21:Ciudad {id: 21}) CREATE (c16)-[:RUTA {distancia: 336}]->(c21) CREATE (c21)-[:RUTA {distancia: 336}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c22:Ciudad {id: 22}) CREATE (c16)-[:RUTA {distancia: 110}]->(c22) CREATE (c22)-[:RUTA {distancia: 110}]->(c16);
MATCH (c16:Ciudad {id: 16}), (c23:Ciudad {id: 23}) CREATE (c16)-[:RUTA {distancia: 502}]->(c23) CREATE (c23)-[:RUTA {distancia: 502}]->(c16);
MATCH (c17:Ciudad {id: 17}), (c18:Ciudad {id: 18}) CREATE (c17)-[:RUTA {distancia: 1015}]->(c18) CREATE (c18)-[:RUTA {distancia: 1015}]->(c17);
MATCH (c17:Ciudad {id: 17}), (c19:Ciudad {id: 19}) CREATE (c17)-[:RUTA {distancia: 1225}]->(c19) CREATE (c19)-[:RUTA {distancia: 1225}]->(c17);
MATCH (c17:Ciudad {id: 17}), (c20:Ciudad {id: 20}) CREATE (c17)-[:RUTA {distancia: 1091}]->(c20) CREATE (c20)-[:RUTA {distancia: 1091}]->(c17);
MATCH (c17:Ciudad {id: 17}), (c21:Ciudad {id: 21}) CREATE (c17)-[:RUTA {distancia: 828}]->(c21) CREATE (c21)-[:RUTA {distancia: 828}]->(c17);
MATCH (c17:Ciudad {id: 17}), (c22:Ciudad {id: 22}) CREATE (c17)-[:RUTA {distancia: 567}]->(c22) CREATE (c22)-[:RUTA {distancia: 567}]->(c17);
MATCH (c17:Ciudad {id: 17}), (c23:Ciudad {id: 23}) CREATE (c17)-[:RUTA {distancia: 144}]->(c23) CREATE (c23)-[:RUTA {distancia: 144}]->(c17);
MATCH (c18:Ciudad {id: 18}), (c19:Ciudad {id: 19}) CREATE (c18)-[:RUTA {distancia: 469}]->(c19) CREATE (c19)-[:RUTA {distancia: 469}]->(c18);
MATCH (c18:Ciudad {id: 18}), (c20:Ciudad {id: 20}) CREATE (c18)-[:RUTA {distancia: 369}]->(c20) CREATE (c20)-[:RUTA {distancia: 369}]->(c18);
MATCH (c18:Ciudad {id: 18}), (c21:Ciudad {id: 21}) CREATE (c18)-[:RUTA {distancia: 567}]->(c21) CREATE (c21)-[:RUTA {distancia: 567}]->(c18);
MATCH (c18:Ciudad {id: 18}), (c22:Ciudad {id: 22}) CREATE (c18)-[:RUTA {distancia: 551}]->(c22) CREATE (c22)-[:RUTA {distancia: 551}]->(c18);
MATCH (c18:Ciudad {id: 18}), (c23:Ciudad {id: 23}) CREATE (c18)-[:RUTA {distancia: 855}]->(c23) CREATE (c23)-[:RUTA {distancia: 855}]->(c18);
MATCH (c19:Ciudad {id: 19}), (c20:Ciudad {id: 20}) CREATE (c19)-[:RUTA {distancia: 124}]->(c20) CREATE (c20)-[:RUTA {distancia: 124}]->(c19);
MATCH (c19:Ciudad {id: 19}), (c21:Ciudad {id: 21}) CREATE (c19)-[:RUTA {distancia: 466}]->(c21) CREATE (c21)-[:RUTA {distancia: 466}]->(c19);
MATCH (c19:Ciudad {id: 19}), (c22:Ciudad {id: 22}) CREATE (c19)-[:RUTA {distancia: 579}]->(c22) CREATE (c22)-[:RUTA {distancia: 579}]->(c19);
MATCH (c19:Ciudad {id: 19}), (c23:Ciudad {id: 23}) CREATE (c19)-[:RUTA {distancia: 1019}]->(c23) CREATE (c23)-[:RUTA {distancia: 1019}]->(c19);
MATCH (c20:Ciudad {id: 20}), (c21:Ciudad {id: 21}) CREATE (c20)-[:RUTA {distancia: 549}]->(c21) CREATE (c21)-[:RUTA {distancia: 549}]->(c20);
MATCH (c20:Ciudad {id: 20}), (c22:Ciudad {id: 22}) CREATE (c20)-[:RUTA {distancia: 692}]->(c22) CREATE (c22)-[:RUTA {distancia: 692}]->(c20);
MATCH (c20:Ciudad {id: 20}), (c23:Ciudad {id: 23}) CREATE (c20)-[:RUTA {distancia: 1144}]->(c23) CREATE (c23)-[:RUTA {distancia: 1144}]->(c20);
MATCH (c21:Ciudad {id: 21}), (c22:Ciudad {id: 22}) CREATE (c21)-[:RUTA {distancia: 265}]->(c22) CREATE (c22)-[:RUTA {distancia: 265}]->(c21);
MATCH (c21:Ciudad {id: 21}), (c23:Ciudad {id: 23}) CREATE (c21)-[:RUTA {distancia: 812}]->(c23) CREATE (c23)-[:RUTA {distancia: 812}]->(c21);
MATCH (c22:Ciudad {id: 22}), (c23:Ciudad {id: 23}) CREATE (c22)-[:RUTA {distancia: 546}]->(c23) CREATE (c23)-[:RUTA {distancia: 546}]->(c22);
