=== Ejecutando scripts TSP ===
Fecha: lun 06 jul 2026 22:22:09 -05

--- N=4 ---
=== TSP 4 Ciudades ===

[Fuerza Bruta]
Ruta optima: Bogotá -> Cali -> Medellín -> Barranquilla -> Bogotá
IDs: 0 -> 2 -> 1 -> 3 -> 0
Distancia total: 2593 km
Tiempo: 1ms
Permutaciones evaluadas: 6

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Barranquilla -> Medellín -> Cali -> Bogotá
IDs: 0 -> 0 -> 3 -> 1 -> 2 -> 0
Distancia total: 2593 km
Tiempo: 1ms
Complejidad: O(2^n * n^2) con n=4

--- N=6 ---
=== TSP 6 Ciudades ===

[Fuerza Bruta]
Ruta optima: Bogotá -> Cali -> Medellín -> Barranquilla -> Cartagena -> Bucaramanga -> Bogotá
IDs: 0 -> 2 -> 1 -> 3 -> 4 -> 5 -> 0
Distancia total: 2777 km
Tiempo: 2ms
Permutaciones evaluadas: 120

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Bucaramanga -> Cartagena -> Barranquilla -> Medellín -> Cali -> Bogotá
IDs: 0 -> 0 -> 5 -> 4 -> 3 -> 1 -> 2 -> 0
Distancia total: 2777 km
Tiempo: 1ms
Complejidad: O(2^n * n^2) con n=6

--- N=8 ---
=== TSP 8 Ciudades ===

[Fuerza Bruta]
Ruta optima: Bogotá -> Bucaramanga -> Cartagena -> Barranquilla -> Medellín -> Cali -> Pereira -> Manizales -> Bogotá
IDs: 0 -> 5 -> 4 -> 3 -> 1 -> 2 -> 6 -> 7 -> 0
Distancia total: 2909 km
Tiempo: 34ms
Permutaciones evaluadas: 5040

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Manizales -> Pereira -> Cali -> Medellín -> Barranquilla -> Cartagena -> Bucaramanga -> Bogotá
IDs: 0 -> 0 -> 7 -> 6 -> 2 -> 1 -> 3 -> 4 -> 5 -> 0
Distancia total: 2909 km
Tiempo: 1ms
Complejidad: O(2^n * n^2) con n=8

--- N=10 ---
=== TSP 10 Ciudades ===

[Fuerza Bruta]
Ruta optima: Bogotá -> Bucaramanga -> Cúcuta -> Santa Marta -> Barranquilla -> Cartagena -> Medellín -> Cali -> Pereira -> Manizales -> Bogotá
IDs: 0 -> 5 -> 9 -> 8 -> 3 -> 4 -> 1 -> 2 -> 6 -> 7 -> 0
Distancia total: 3136 km
Tiempo: 2489ms
Permutaciones evaluadas: 362880

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Manizales -> Pereira -> Cali -> Medellín -> Cartagena -> Barranquilla -> Santa Marta -> Cúcuta -> Bucaramanga -> Bogotá
IDs: 0 -> 0 -> 7 -> 6 -> 2 -> 1 -> 4 -> 3 -> 8 -> 9 -> 5 -> 0
Distancia total: 3136 km
Tiempo: 9ms
Complejidad: O(2^n * n^2) con n=10

--- N=12 ---
=== TSP 12 Ciudades ===

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Villavicencio -> Ibagué -> Manizales -> Pereira -> Cali -> Medellín -> Cartagena -> Barranquilla -> Santa Marta -> Cúcuta -> Bucaramanga -> Bogotá
IDs: 0 -> 0 -> 11 -> 10 -> 7 -> 6 -> 2 -> 1 -> 4 -> 3 -> 8 -> 9 -> 5 -> 0
Distancia total: 3347 km
Tiempo: 24ms
Complejidad: O(2^n * n^2) con n=12

--- N=14 ---
=== TSP 14 Ciudades ===

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Neiva -> Ibagué -> Pasto -> Cali -> Manizales -> Pereira -> Medellín -> Cartagena -> Barranquilla -> Santa Marta -> Cúcuta -> Bucaramanga -> Villavicencio -> Bogotá
IDs: 0 -> 0 -> 13 -> 10 -> 12 -> 2 -> 7 -> 6 -> 1 -> 4 -> 3 -> 8 -> 9 -> 5 -> 11 -> 0
Distancia total: 4448 km
Tiempo: 109ms
Complejidad: O(2^n * n^2) con n=14

--- N=16 ---
=== TSP 16 Ciudades ===

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Neiva -> Ibagué -> Pasto -> Cali -> Armenia -> Manizales -> Pereira -> Medellín -> Montería -> Cartagena -> Barranquilla -> Santa Marta -> Cúcuta -> Bucaramanga -> Villavicencio -> Bogotá
IDs: 0 -> 0 -> 13 -> 10 -> 12 -> 2 -> 14 -> 7 -> 6 -> 1 -> 15 -> 4 -> 3 -> 8 -> 9 -> 5 -> 11 -> 0
Distancia total: 4392 km
Tiempo: 578ms
Complejidad: O(2^n * n^2) con n=16

--- N=18 ---
=== TSP 18 Ciudades ===

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Tunja -> Bucaramanga -> Cúcuta -> Santa Marta -> Barranquilla -> Cartagena -> Montería -> Medellín -> Pereira -> Manizales -> Armenia -> Cali -> Popayán -> Pasto -> Neiva -> Ibagué -> Villavicencio -> Bogotá
IDs: 0 -> 0 -> 16 -> 5 -> 9 -> 8 -> 3 -> 4 -> 15 -> 1 -> 6 -> 7 -> 14 -> 2 -> 17 -> 12 -> 13 -> 10 -> 11 -> 0
Distancia total: 4396 km
Tiempo: 2791ms
Complejidad: O(2^n * n^2) con n=18

--- N=20 ---
=== TSP 20 Ciudades ===

[Held-Karp DP]
Ruta optima: Bogotá -> Bogotá -> Tunja -> Bucaramanga -> Cúcuta -> Valledupar -> Santa Marta -> Barranquilla -> Cartagena -> Sincelejo -> Montería -> Medellín -> Pereira -> Manizales -> Armenia -> Cali -> Popayán -> Pasto -> Neiva -> Ibagué -> Villavicencio -> Bogotá
IDs: 0 -> 0 -> 16 -> 5 -> 9 -> 19 -> 8 -> 3 -> 4 -> 18 -> 15 -> 1 -> 6 -> 7 -> 14 -> 2 -> 17 -> 12 -> 13 -> 10 -> 11 -> 0
Distancia total: 4489 km
Tiempo: 13179ms
Complejidad: O(2^n * n^2) con n=20

